history.server.host=132.233.52.188
history.server.port=18088
spark.restapi.url.hs.stages=http://host:port/api/v1/applications/appid/stages
log.regexp.app.id.spark=Running with YARN Application =
bb.log.dir=C:\\joshua\\run-logs-hos
bb.engine=hos