history.server.host=132.233.52.188
history.server.port=19888
yarn.restapi.url.hs.job.counter=http://host:port/ws/v1/history/mapreduce/jobs/jobid/counters
log.regexp.app.id.mr=Starting Job =
bb.log.dir=C:\\joshua\\run-logs
bb.engine=homr